spring.datasource.url = jdbc:postgresql://localhost:5433/pcs-db
spring.datasource.username = postgres
spring.datasource.password = 3355
spring.datasource.driverClassName = org.postgresql.Driver

spring.liquibase.changeLog = classpath:db/changelog/db.changelog-master.xml
spring.rabbitmq.host=localhost
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=rabbitmq.exchange
spring.rabbitmq.queue=rabbitmq.queue
spring.rabbitmq.routingkey=rabbitmq.routingkey
spring.rabbitmq.reply.timeout=60000
spring.rabbitmq.concurrent.consumers=1
spring.rabbitmq.max.concurrent.consumers=1