spring.datasource.url = jdbc:postgresql://localhost:5433/pcs-db
spring.datasource.username = postgres
spring.datasource.password = 3355
spring.datasource.driverClassName = org.postgresql.Driver

spring.liquibase.changeLog = classpath:db/changelog/db.changelog-master.xml
