# project-control-system

./: .gitignore  Dockerfile  HELP.md  README.md  employees.txt  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
pcs-api/: pom.xml
pcs-api/src/main/java/: Main.java
pcs-app/: pom.xml
pcs-app/src/main/java/com/digdes/pcs/app/: Main.java  ProjectControlSystemApplication.java
pcs-app/src/main/java/com/digdes/pcs/controller/: EmployeeController.java
pcs-app/src/main/resources/: Dockerfile  application.properties  compose.yaml  docker-compose.yml
pcs-app/src/main/resources/db/changelog/: db.changelog-master.xml
pcs-client/: pom.xml
pcs-client/src/main/java/com/digdes/pcs/client/config/: SecurityConfig.java  SwaggerConfig.java
pcs-client/src/main/java/com/digdes/pcs/client/controller/: EmployeeController.java  ProjectController.java  TaskController.java  TeamController.java
pcs-core/: pom.xml
pcs-core/src/main/java/com/digdes/dto/: EmployeeDto.java  ProjectDto.java  TaskDto.java  TeamMemberDto.java
pcs-core/src/main/java/com/digdes/model/: Employee.java  Project.java  Task.java  Team.java  TeamMember.java
pcs-core/src/main/java/com/digdes/pcs/core/dto/: ProjectDto.java
pcs-core/src/main/java/com/digdes/pcs/dto/: EmployeeDto.java  ProjectDto.java  TaskDto.java  TeamMemberDto.java
pcs-core/src/main/java/com/digdes/pcs/util/enums/: EmployeeStatus.java  ProjectStatus.java  RoleInTeam.java  TaskStatus.java
pcs-core/src/main/java/com/digdes/pcs/util/exception/: BLLException.java  DALException.java
pcs-core/src/main/java/com/digdes/util/: EmployeeStatus.java  ProjectStatus.java  RoleInTeam.java  TaskStatus.java
pcs-core/src/main/java/com/digdes/util/enums/: EmployeeStatus.java  ProjectStatus.java  RoleInTeam.java  TaskStatus.java
pcs-core/src/main/java/com/digdes/util/exception/: BLLException.java  DALException.java
pcs-core/src/main/java/model/: Employee.java  Project.java  Task.java  TeamMember.java
pcs-core/src/main/java/util/: EmployeeStatus.java  ProjectStatus.java  RoleInTeam.java  TaskStatus.java
pcs-persistence/: pom.xml
pcs-persistence/src/main/java/com/digdes/pcs/model/: Employee.java  Project.java  Task.java  Team.java
pcs-persistence/src/main/java/com/digdes/pcs/persistence/model/: Employee.java  EmployeeToProject.java  Project.java  Task.java
pcs-persistence/src/main/java/com/digdes/pcs/persistence/repository/: EmployeeRepo.java  EmployeeToProjectRepo.java  ProjectRepo.java  TaskRepo.java
pcs-persistence/src/main/java/com/digdes/pcs/repository/: EmployeeRepo.java  ProjectRepo.java  TaskRepo.java  TeamRepo.java
pcs-persistence/src/main/java/com/digdes/pcs/repository/impl/: EmployeeRepoFile.java
pcs-persistence/src/main/java/com/digdes/repository/: EmployeeRepo.java  ProjectRepo.java  TaskRepo.java  TeamRepo.java
pcs-persistence/src/main/java/com/digdes/repository/impl/: EmployeeRepoFile.java
pcs-service/: pom.xml
pcs-service/src/main/java/com/digdes/pcs/service/: EmployeeService.java  ProjectService.java  TaskService.java  TeamService.java
pcs-service/src/main/java/com/digdes/pcs/service/ampq/: MessageConsumer.java  MessageProducer.java  RabbitMQConfig.java
pcs-service/src/main/java/com/digdes/service/: EmployeeService.java  ProjectService.java  TaskService.java  TeamService.java
pcs-service/src/main/java/com/digdes/service/impl/: EmployeeServiceFile.java
src/main/resources/: docker-compose.yml
(+35 files in other folders)
